type Bindings {
  metric: String
  scope: String
  category: String
  attribute: String
  source: String
}

type SourceCount {
	count  Int
	source String
}

type SourceMonthlyCount struct {
	count [SourceCount]
	month String
}

type SourceCountMetrics {
  name: String
  value: [SourceCount]
  bindings: [Bindings]
}

type SourceMonthlyCountMetrics {
  name: String
  value: [SourceMonthlyCount]
  bindings: [String]
}

type Value {
  month: String
  mttr: Int
}

type MonthlyMttr {
  mttr: Float
  month: String
}

type MonthlyMttrMetrics {
  name: String
  value: [Value]
  bindings: [MonthlyMttr]
}

type MonthlyCount {
  count: Float
  month: String
}

type MonthlyCountMetrics {
  name: String
  value: [MonthlyCount]
  bindings: [String]
}

type DateMetrics {
  name: String
  value: String
  bindings: [String]
}

type FloatMetrics {
  name: String
  value: Int
  bindings: [Bindings]
}

type IntMetrics {
  name: String
  value: Int
  bindings: [Bindings]
}

type Metrics {
  id: String
  source_count_metrics: [SourceCountMetrics]
  source_monthly_count_metrics: [SourceMonthlyCountMetrics]
  monthly_mttr_metrics: [MonthlyMttrMetrics]
  monthly_count_metrics: [MonthlyCountMetrics]
  date_metrics: [DateMetrics]
  float_metrics: [FloatMetrics]
  int_metrics: [IntMetrics]
}